{
  "parser": "@babel/eslint-parser",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "semi": ["warn", "always"],
    "no-unused-vars": [
      "warn", { 
      "vars": "all" 
      }
    ],
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off"
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ]
}